# GithubDashboard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedbenfadhel/githubdashboard/: ExampleInstrumentedTest.kt  ProjectListTest.kt  UserLocalModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedbenfadhel/githubdashboard/: ProjectApplication.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/data/local/: GithubDatabase.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/data/local/dao/: ProjectDao.kt  UserDao.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/data/local/entity/: ProjectEntity.kt  UserConverter.kt  UserEntity.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/data/remote/: GitHubService.kt  NetworkService.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/data/remote/model/: Project.kt  User.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/data/repository/: GithubRepository.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/di/component/: AppComponent.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/di/interfaces/: ApplicationContext.kt  GithubApplicationScope.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/di/module/: ActivityModule.kt  ContextModule.kt  NetworkModule.kt  OkHttpClientModule.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/view/adapter/: CustomBindingAdapter.kt  ProjectAdapter.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/view/callback/: ProjectClickCallback.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/view/ui/: MainActivity.kt  ProjectDetailsFragment.kt  ProjectListFragment.kt
app/src/main/java/com/ahmedbenfadhel/githubdashboard/viewmodel/: ProjectListViewModel.kt  ProjectListViewModelFactory.kt  ProjectViewModel.kt
app/src/main/res/drawable/: ic_repo.xml
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  project_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ahmedbenfadhel/githubdashboard/data/repository/: GithubRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
