apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

project.ext {
    appcompat="28"
    support_version = "1.0.0"
    constraintlayout_version = "2.0.0-alpha3"
    arch_version = "2.0.0"
    room_version = "2.1.0-alpha04"
    retrofit_version = "2.0.2"
    constraintLayout = "1.0.2"
    anko_version = "0.10.8"
    glide_version = "4.8.0"
    okhttp_version = "3.12.1"
    supportVersion = "27.0.2"
    junitVersion = "4.12"
    mockitoVersion = "2.8.47"
    espressoVersion = "3.0.2"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ahmedbenfadhel.githubdashboard"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', '"https://api.github.com/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt { arguments { arg('androidManifestFile', manifestPath(name)) } }

    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.2.0-alpha10"

    // architecture components
    implementation "android.arch.lifecycle:runtime:$project.arch_version"
    implementation "android.arch.lifecycle:extensions:$project.arch_version"
    kapt "android.arch.lifecycle:compiler:$project.arch_version"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$project.support_version"
    implementation "androidx.cardview:cardview:$project.support_version"
    implementation "androidx.recyclerview:recyclerview:$project.support_version"
    implementation "androidx.constraintlayout:constraintlayout:$project.constraintlayout_version"

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.20'
    implementation 'com.google.dagger:dagger:2.20'

    // ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Coroutines support for Room
    implementation "androidx.room:room-coroutines:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.anko:anko:$project.anko_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'

    // Testing dependencies
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.1')
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'



}
